# Patient-Registration-System

./: Dockerfile.local  PatientSystem.csproj  PatientSystemComponentBase.cs  PatientSystemGlobalFeatureConfigurator.cs  PatientSystemModule.cs  PatientSystemModuleExtensionConfigurator.cs  Program.cs  README.md  _Imports.razor  appsettings.json  package.json
Components/: App.razor  Routes.razor
Components/Pages/: Index.razor  Index.razor.cs  Patients.razor  patients.razor.cs
Data/: PatientSystemDbContext.cs  PatientSystemDbContextFactory.cs  PatientSystemDbMigrationService.cs  PatientSystemDbSchemaMigrator.cs
Entities/Patients/: Patient.cs  PatientGenderType.cs  PatientStatus.cs
Localization/: PatientSystemResource.cs
Localization/PatientSystem/: en.json  tr.json
Logs/: logs.txt
Menus/: PatientSystemMenuContributor.cs  PatientSystemMenus.cs
Migrations/: 20241107175719_Initial.Designer.cs  20241107175719_Initial.cs  20241107181618_AddPatientEntity.Designer.cs  20241107181618_AddPatientEntity.cs  PatientSystemDbContextModelSnapshot.cs
ObjectMapping/: PatientSystemAutoMapperProfile.cs
Permissions/: PatientSystemPermissionDefinitionProvider.cs  PatientSystemPermissions.cs
Properties/: launchSettings.json
Services/: PatientSystemAppService.cs
Services/Dtos/Patients/: CreateUpdatePatientDto.cs  PatientDto.cs
Services/Patients/: IPatientAppService.cs  PatientAppService.cs
wwwroot/: blazor-global-styles.css  global-styles.css
